{
  "name": "ember-cli-bootstrap3-grid",
  "version": "1.0.1",
  "description": "This addon gives you access to several helpful components and mixins that can be used to compliment the Bootstrap3 Grid System.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cybertoothca/ember-cli-bootstrap3-grid.git"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "author": {
    "name": "cybertooth.io",
    "email": "dev@cybertooth.io",
    "url": "http://cybertooth.io"
  },
  "contributors": [
    {
      "name": "Dan Nelson",
      "email": "dan@cybertooth.io",
      "url": "https://nadnoslen.github.io/"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "3.4.1",
    "bootstrap-sass": "^3.4.1",
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "^3.0.0",
    "ember-cli": "2.13.3",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-sass": "5.6.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-inflector": "^1.9.6",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.13.3",
    "loader.js": "^4.2.3"
  },
  "keywords": [
    "ember-addon",
    "bootstrap",
    "grid system",
    "responsive column reset",
    "clearfix",
    "hidden",
    "visible",
    "cybertooth"
  ],
  "dependencies": {
    "ember-cli-babel": "^6.3.0",
    "ember-cli-htmlbars": "^1.1.1"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
